# houcloud-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prod_example.env
docs/db/: docker-compose.yml  houcloud_db.sql
src/main/java/com/houcloud/example/: Application.java
src/main/java/com/houcloud/example/common/app/: HouApplicationListener.java
src/main/java/com/houcloud/example/common/constants/: Constants.java  RegexpEnums.java
src/main/java/com/houcloud/example/common/exception/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
src/main/java/com/houcloud/example/common/generator/: MyBatisPlusGenerator.java
src/main/java/com/houcloud/example/common/logger/: RecordLog.java
src/main/java/com/houcloud/example/common/logger/annotation/: Logger.java
src/main/java/com/houcloud/example/common/logger/aspect/: LogRecordAspect.java
src/main/java/com/houcloud/example/common/logger/config/: LogAutoConfiguration.java
src/main/java/com/houcloud/example/common/logger/event/: LogRecordEvent.java  LogRecordListener.java
src/main/java/com/houcloud/example/common/logger/utils/: LogUtils.java
src/main/java/com/houcloud/example/common/mybatis/: MybatisPlusAutoFillConfiguration.java  MybatisPlusConfiguration.java
src/main/java/com/houcloud/example/common/notice/: MessageConfiguration.java
src/main/java/com/houcloud/example/common/oss/: FileDetails.java  OssAutoConfiguration.java  OssProperties.java  OssService.java
src/main/java/com/houcloud/example/common/redis/: RedisConfig.java
src/main/java/com/houcloud/example/common/result/: Result.java  ResultStatus.java
src/main/java/com/houcloud/example/common/swagger/: SwaggerConfig.java
src/main/java/com/houcloud/example/controller/admin/: AdminLoginController.java  AdminManageController.java  AdminNoticeController.java  AdminPersonalController.java  CategoryController.java  FeedbackManageController.java  IssueManageController.java  MenuController.java  OpsController.java  PlatformInfoManageController.java  RoleController.java  SysConfigController.java  SysFileController.java  SysLogController.java  UserLogController.java  UserManageController.java  UserNoticeManageController.java
src/main/java/com/houcloud/example/controller/front/: FeedbackController.java  IssueController.java  PlatformInfoController.java  UserFileController.java  UserLoginController.java  UserNoticeController.java  UserPersonalController.java
src/main/java/com/houcloud/example/ext/wechat/: PayConstants.java  WechatConfig.java
src/main/java/com/houcloud/example/mapper/: AdminMapper.java  AdminNoticeMapper.java  AdminRoleRefMapper.java  CarouselMapper.java  CategoryMapper.java  FeedbackMapper.java  IssueMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRefMapper.java  SysConfigMapper.java  SysFileMapper.java  SysLogMapper.java  UserFileMapper.java  UserLogMapper.java  UserMapper.java  UserNoticeMapper.java
src/main/java/com/houcloud/example/model/dto/: MenuTree.java  TreeNode.java  TreeUtil.java
src/main/java/com/houcloud/example/model/entity/: Admin.java  AdminNotice.java  AdminRoleRef.java  Carousel.java  Category.java  Feedback.java  Issue.java  Menu.java  Role.java  RoleMenuRef.java  SysConfig.java  SysFile.java  SysLog.java  User.java  UserCollect.java  UserFile.java  UserLog.java  UserNotice.java
src/main/java/com/houcloud/example/model/ops/: CacheInfo.java  CpuInfo.java  DiskInfo.java  JvmInfo.java  MemoryInfo.java  ServerInfo.java  SysInfo.java
src/main/java/com/houcloud/example/model/platform/: CashConfig.java  PlatformInfo.java
src/main/java/com/houcloud/example/model/request/: AddAdminBody.java  AddRoleBody.java  AuditBody.java  ChangeStatusBody.java  DateScopeParams.java  IdBody.java  IdsBody.java  KVBody.java  NumGroupResponse.java  PageListParams.java  PageParams.java  PasswordLoginBody.java  SetBoolBody.java  UpdateAdminBody.java  UpdateRoleBody.java
src/main/java/com/houcloud/example/model/response/: AdminPersonResponse.java  AdminResponse.java  GmvChartDataResponse.java  MenuResponse.java  RoleResponse.java  SysConfigBody.java  SysLogResponse.java  UserPersonalResponse.java  UserResponse.java  ValueBody.java
src/main/java/com/houcloud/example/service/: IAdminNoticeService.java  IAdminRoleRefService.java  IAdminService.java  ICarouselService.java  ICategoryService.java  IFeedbackService.java  IIssueService.java  IMenuService.java  IRoleMenuRefService.java  IRoleService.java  ISysConfigService.java  ISysFileService.java  ISysLogService.java  IUserFileService.java  IUserLogService.java  IUserNoticeService.java  IUserService.java
src/main/java/com/houcloud/example/service/impl/: AdminNoticeServiceImpl.java  AdminRoleRefServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  IssueServiceImpl.java  MenuServiceImpl.java  RoleMenuRefServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  UserFileServiceImpl.java  UserLogServiceImpl.java  UserNoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/houcloud/example/task/: AutoStatisticsRankTask.java
src/main/java/com/houcloud/example/utils/: AESUtil.java  CommonUtil.java  HttpResultUtils.java  IDGenerator.java  IDUtil.java  ImgCodeUtil.java  IpUtil.java  JacksonUtils.java  MobileUtil.java  PriceCovertUtil.java  PriceUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java  UserAgentUtil.java  WxPKCS7Encoder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapperxml/: AdminMapper.xml  AdminNoticeMapper.xml  AdminRoleRefMapper.xml  CategoryMapper.xml  FeedbackMapper.xml  IssueMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRefMapper.xml  SysConfigMapper.xml  SysFileMapper.xml  SysLogMapper.xml  UserCollectMapper.xml  UserFileMapper.xml  UserHistoryMapper.xml  UserLogMapper.xml  UserMapper.xml  UserNoticeMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm
src/test/java/com/houcloud/example/: DoudaixuanApplicationTests.java
(+51 files in other folders)
